# redis-demo

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/redis/base/config/: FastJsonRedisSerializer.java  MybatisPlusConfig.java  RedisConfig.java
base/src/main/java/com/redis/base/domain/: SysDept.java  SysDict.java  SysLog.java  SysRole.java  SysUser.java
base/src/main/resources/: application.yml
cache/: pom.xml
cache/src/main/java/com/redis/cache/: CacheApplication.java
cache/src/main/java/com/redis/cache/controller/: RedisController.java
cache/src/main/java/com/redis/cache/dao/: SysDictMapper.java
cache/src/main/java/com/redis/cache/service/: Redis.java  SysDictService.java  SysDictServiceImpl.java
cache/src/main/resources/: application.yml
cache/src/test/cache/: CacheApplicationTests.java
cache/src/test/java/com/redis/cache/: CacheApplicationTests.java
consumer/: pom.xml
consumer/src/main/java/com/redis/consumer/: ConsumerApplication.java  MessageReceiver.java
consumer/src/main/resources/: application.yml
consumer/src/test/java/com/redis/consumer/: ConsumerApplicationTests.java
crud/: pom.xml
crud/src/main/java/com/redis/crud/: CrudApplication.java
crud/src/main/java/com/redis/crud/api/: JedisCRUD.java  RedisTemplateCRUD.java
crud/src/main/java/com/redis/crud/config/: JedisPoolFactory.java  RedisConfigurtion.java
crud/src/main/java/com/redis/crud/demo/: GrabRedPacket.java  RedPacketUtils.java
crud/src/main/resources/: application.yml
crud/src/test/java/com/redis/crud/: CrudApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/redis/provider/: MessageSender.java  ProviderApplication.java
provider/src/main/resources/: application.yml
provider/src/test/java/com/redis/provider/: ProviderApplicationTests.java
